{
  "name": "myapp",
  "version": "1.0.0",
  "description": "im-going-insane",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/test.js"
  },
  "author": "Quackeyikz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
